# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS